#!/bin/bash
#
#  raced The Race Core server.
#
#
# chkconfig: 345 80 20
# description: raced
# processname: raced
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/raced, see below
if [ -f /etc/sysconfig/raced ]; then
        . /etc/sysconfig/raced
fi

RETVAL=0

prog=raced
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/raced
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/raced}

# raced defaults to /usr/bin/raced, override with BITCOIND_BIN
raced=${BITCOIND_BIN-/usr/bin/raced}

# raced opts default to -disablewallet, override with BITCOIND_OPTS
raced_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $raced $raced_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
