# /etc/conf.d/raced: config file for /etc/init.d/raced

# Config file location
#BITCOIND_CONFIGFILE="/etc/racecore/race.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/raced"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/raced.pid"

# Where to write raced data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/raced"

# User and group to own raced process
#BITCOIND_USER="racecore"
#BITCOIND_GROUP="racecore"

# Path to raced executable
#BITCOIND_BIN="/usr/bin/raced"

# Nice value to run raced under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
